plugins {
  id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'org.apsarasmc.apsaras'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly('com.google.code.findbugs:jsr305:3.0.2')
  implementation('javax.inject:javax.inject:1')
  implementation('org.slf4j:slf4j-api:1.7.31')
  implementation('net.kyori:adventure-api:4.8.1')
}