plugins {
  id 'java-library'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  compileOnly('com.google.code.findbugs:jsr305:3.0.2')

  api('com.google.inject:guice:5.0.1') {
    exclude group: 'com.google.guava', module: 'guava'
  }
  api('com.google.guava:guava:30.1.1-jre') {
    exclude group: 'org.checkerframework', module: 'checker-qual'
  }
  api('org.slf4j:slf4j-api:1.7.32')
  api('net.kyori:adventure-api:4.8.1')
  api('net.kyori:adventure-text-serializer-plain:4.8.1')
  api('com.google.code.gson:gson:2.8.7')
  api('org.yaml:snakeyaml:1.29')
}