# Apsaras

./: .editorconfig  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle  build.gradle.kts
annotation/src/main/groovy/org/apsarasmc/annotation/: ApplyPlugin.groovy
annotation/src/main/java/org/apsarasmc/annotation/: RegisterApsarasPlugin.java  RegisterComponent.java
apsaras/: build.gradle  build.gradle.kts
apsaras/src/main/java/org/apsarasmc/apsaras/: Apsaras.java  Game.java  Injector.java  Server.java
apsaras/src/main/java/org/apsarasmc/apsaras/aop/: ApsarasPlugin.java  AutoComponent.java  Component.java  Dependency.java  Injector.java  Urls.java
apsaras/src/main/java/org/apsarasmc/apsaras/builder/: AbstractBuilder.java  CopyableBuilder.java  KeyedBuilder.java  NamedBuilder.java
apsaras/src/main/java/org/apsarasmc/apsaras/command/: Arguments.java  Checkable.java  Checkers.java  Command.java  CommandArgument.java  CommandContext.java  CommandManager.java  CommandReader.java  CommandResult.java  CommandSender.java  Executable.java
apsaras/src/main/java/org/apsarasmc/apsaras/config/: Comment.java  Comments.java  ConfigService.java
apsaras/src/main/java/org/apsarasmc/apsaras/entity/: Entity.java  PermissionCheckable.java  Player.java
apsaras/src/main/java/org/apsarasmc/apsaras/event/: Cancellable.java  Event.java  EventContext.java  EventContextKey.java  EventHandler.java  EventListener.java  EventManager.java  Modifiable.java  Order.java
apsaras/src/main/java/org/apsarasmc/apsaras/exception/: ComponentMessageException.java
apsaras/src/main/java/org/apsarasmc/apsaras/plugin/: PluginContainer.java  PluginDepend.java  PluginManager.java  PluginMeta.java  PluginUrls.java
apsaras/src/main/java/org/apsarasmc/apsaras/scheduler/: JobToken.java  ScheduledJob.java  Scheduler.java  SchedulerService.java  SyncScheduler.java  Task.java  TimeCondition.java  UtsScheduler.java
apsaras/src/main/java/org/apsarasmc/apsaras/tasker/: SyncTasker.java  Task.java  Tasker.java  UtsTasker.java
apsaras/src/main/java/org/apsarasmc/apsaras/util/: Named.java  ResourceKey.java  ResourceKeyed.java
core/: build.gradle  build.gradle.kts
core/src/main/java/org/apsarasmc/plugin/: ApsarasPluginContainer.java  BannerPrinter.java  ImplGame.java  ImplModule.java  ImplServer.java
core/src/main/java/org/apsarasmc/plugin/aop/: ImplInjector.java
core/src/main/java/org/apsarasmc/plugin/command/: ImplCommand.java  ImplCommandArgument.java  ImplCommandContext.java  ImplCommandReader.java  ImplCommandResult.java  MultiCheckable.java
core/src/main/java/org/apsarasmc/plugin/config/: ApsarasPropertyUtils.java  ApsarasRepresenter.java  ImplConfigService.java
core/src/main/java/org/apsarasmc/plugin/dependency/: DependencyResolver.java
core/src/main/java/org/apsarasmc/plugin/entity/: ImplPlayer.java
core/src/main/java/org/apsarasmc/plugin/event/: EventPoster.java  EventTransfer.java  ImplEventContextKey.java  ImplEventListener.java  ImplEventManager.java  ImplListenerStruct.java
core/src/main/java/org/apsarasmc/plugin/plugin/: ImplPluginContainer.java  ImplPluginDepend.java  ImplPluginLoader.java  ImplPluginManager.java  ImplPluginMeta.java  ImplPluginUrls.java  JavaPluginContainer.java  JavaPluginLoader.java  JsPluginContainer.java
core/src/main/java/org/apsarasmc/plugin/scheduler/: CompletableFutureTask.java  FakeSchedulerThreadPool.java  ImplJob.java  ImplJobToken.java  ImplScheduledJob.java  ImplScheduler.java  ImplSchedulerService.java  ImplSyncScheduler.java  ImplTimeCondition.java  ImplUtsScheduler.java
core/src/main/java/org/apsarasmc/plugin/setting/: ApsarasSetting.java  ImplSettingProvider.java
core/src/main/java/org/apsarasmc/plugin/tasker/: CompletableFutureTask.java  ImplTasker.java
core/src/main/java/org/apsarasmc/plugin/util/: IdentityUtil.java  ImplInjector.java  ImplPrefixLogger.java  ImplResourceKey.java  LineWriter.java  RunnableUtil.java  StaticEntryUtil.java  SyncTaskerUtil.java
core/src/test/java/org/apsarasmc/plugin/test/: InjectTest.java  InjectTestExtension.java  TestCore.java  TestModule.java
spigot/: build.gradle  build.gradle.kts
spigot-loader/: build.gradle  build.gradle.kts
spigot-loader/src/main/java/org/apsarasmc/loader/spigot/: SpigotLaunchWrapper.java  SpigotLoader.java
spigot-loader/src/main/resources/: plugin.yml
spigot/src/main/java/org/apsarasmc/spigot/: SpigotCore.java  SpigotModule.java
spigot/src/main/java/org/apsarasmc/spigot/command/: InnerBukkitCommand.java  SpigotAdventureCommand.java  SpigotCommandManager.java  SpigotRawCommand.java  SpigotSender.java
spigot/src/main/java/org/apsarasmc/spigot/entity/: SpigotPlayer.java  SpigotSender.java
spigot/src/main/java/org/apsarasmc/spigot/event/: EventHandler.java  Handlers.java  LifeCycleHandler.java  LifeCycleTransfer.java  Transfers.java
spigot/src/main/java/org/apsarasmc/spigot/scheduler/: SyncScheduler.java  UtsScheduler.java
spigot/src/main/java/org/apsarasmc/spigot/tasker/: SpigotSyncTasker.java  SpigotUtsTasker.java
spigot/src/main/java/org/apsarasmc/spigot/util/: EventUtil.java  KeyUtil.java  PriorityUtil.java  SpigotLogger.java  TextComponentUtil.java
sponge/: build.gradle  build.gradle.kts
sponge-legacy/: build.gradle  build.gradle.kts
sponge-legacy/src/main/java/org/apsarasmc/sponge/legacy/: SpongeCore.java  SpongeModule.java
sponge-loader/: build.gradle  build.gradle.kts
sponge-loader/src/main/java/org/apsarasmc/loader/sponge/: SpongeLaunchWrapper.java
sponge/src/main/java/org/apsarasmc/sponge/: SpongeCore.java  SpongeModule.java
sponge/src/main/java/org/apsarasmc/sponge/command/: InnerCommandSender.java  InnerSpongeCommand.java  SpongeAdventureUtil.java  SpongeCommandContext.java  SpongeCommandContextBuilder.java  SpongeCommandManager.java  SpongeCommandReader.java  SpongeCommandUtil.java  (+2 more)
testplugin/: build.gradle
testplugin/src/main/java/org/apsarasmc/testplugin/: TestCore.java  TestModule.java
testplugin/src/main/resources/: apsaras.json
(+87 files in other folders)
