group = 'org.apsarasmc.apsaras'
version = '1.2-SNAPSHOT'

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  group rootProject.group
  version rootProject.version

  repositories {
    mavenCentral()
    mavenLocal()
  }

  publishing {
    publications {
      maven(MavenPublication) {
        groupId project.group
        artifactId project.name
        version project.version
        from components.java
      }
    }
    repositories {
      mavenLocal()
      maven {
        url 'https://apsarasmc-maven.pkg.coding.net/repository/apsarasmc/apsaras/'
        credentials {
          username "${artifactsGradleUsername}"
          password "${artifactsGradlePassword}"
        }
      }
    }
  }
}