repositories {
  maven {
    name = "sonatype-oss-snapshots"
    url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    name = 'spigotmc-repo'
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
}

dependencies {
  implementation(project(':core'))
  implementation(project(':apsaras'))
  implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
  implementation 'net.kyori:adventure-platform-bungeecord:4.0.0-SNAPSHOT'
  implementation 'org.slf4j:slf4j-jcl:1.7.32'

  compileOnly('org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT') {
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'org.checkerframework', module: 'checker-qual'
    exclude group: 'net.md-5:bungeecord-chat', module: '1.16-R0.4'
    exclude group: 'org.yaml', module: 'snakeyaml'
  }
}