repositories {
  maven {
    name = 'spigotmc-repo'
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
}

dependencies {
  implementation(project(':core'))
  implementation(project(':apsaras'))

  compileOnly('org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT') {
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'org.checkerframework', module: 'checker-qual'
    exclude group: 'net.md-5:bungeecord-chat', module: '1.16-R0.4'
    exclude group: 'org.yaml', module: 'snakeyaml'
  }
}