plugins {
  id 'java-library'
}

dependencies {
  api(project(':apsaras'))

  compileOnly('com.google.code.findbugs:jsr305:3.0.2')

  implementation 'org.apache.maven.resolver:maven-resolver-impl:1.7.1'
  implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.7.1'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.7.1'
  implementation 'org.apache.maven:maven-resolver-provider:3.8.1'
  implementation 'org.quartz-scheduler:quartz:2.3.2'

  implementation 'org.ow2.asm:asm:9.2'
  implementation 'org.ow2.asm:asm-commons:9.2'

  testImplementation('org.apache.logging.log4j:log4j-api:2.14.1')
  testImplementation('org.apache.logging.log4j:log4j-core:2.14.1')
  testImplementation('org.slf4j:slf4j-log4j12:1.7.32')
  testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0-M1')
  testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.0-M1')

}
test {
  useJUnitPlatform()
}