dependencies {
  implementation(project(':apsaras'))
  compileOnly('com.google.code.findbugs:jsr305:3.0.2')
  implementation('com.google.inject:guice:5.0.1') {
    exclude group: 'com.google.guava', module: 'guava'
  }
  implementation('com.google.guava:guava:30.1-jre') {
    exclude group: 'org.checkerframework', module: 'checker-qual'
  }
  implementation('org.slf4j:slf4j-api:1.7.31')
  implementation('net.kyori:adventure-api:4.8.1')
  implementation('com.google.code.gson:gson:2.8.7')
  implementation('ch.jalu:configme:1.2.0')
  implementation('org.yaml:snakeyaml:1.29')


  implementation 'org.apache.maven.resolver:maven-resolver-impl:1.6.1'
  implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.6.1'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.6.1'
  implementation 'org.apache.maven:maven-resolver-provider:3.6.3'


  testImplementation('org.apache.logging.log4j:log4j-api:2.14.1')
  testImplementation('org.apache.logging.log4j:log4j-core:2.14.1')
  testImplementation('org.slf4j:slf4j-log4j12:1.7.32')
  testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0-M1')
  testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.0-M1')

}
test {
  useJUnitPlatform()
}