plugins {
  id 'java'
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly project(':apsaras')
  compileOnly('com.google.inject:guice:5.0.1') {
    exclude group: 'com.google.guava', module: 'guava'
  }
  compileOnly('com.google.guava:guava:30.1.1-jre') {
    exclude group: 'org.checkerframework', module: 'checker-qual'
  }
  compileOnly('org.slf4j:slf4j-api:1.7.32')
  compileOnly('net.kyori:adventure-api:4.8.1')
  compileOnly('com.google.code.gson:gson:2.8.7')
}