plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    runtimeOnly project(':spigot')
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

shadowJar {
    archiveBaseName.set('Apsaras')
    archiveClassifier.set('spigot')

    dependencies {
        exclude(dependency('com.google.code.findbugs:jsr305:'))

        exclude(dependency('com.google.code.gson:gson:'))

        exclude(dependency('com.google.guava:guava:'))
        exclude(dependency('com.google.errorprone:error_prone_annotations:'))
        exclude(dependency('com.google.guava:failureaccess:'))
        exclude(dependency('com.google.guava:listenablefuture:'))
        exclude(dependency('com.google.j2objc:j2objc-annotations:'))

        exclude(dependency('org.slf4j:slf4j-api:'))
    }
}

assemble.dependsOn(shadowJar)